POSTGRES_URL="your_postgres_url_here"
POSTGRES_USER="your_postgres_user"
POSTGRES_HOST="your_postgres_host"
SUPABASE_JWT_SECRET="your_supabase_jwt_secret"
VITE_SUPABASE_ANON_KEY="your_public_anon_key"
POSTGRES_PRISMA_URL="your_postgres_prisma_url"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE="your_database_name"
SUPABASE_URL="your_supabase_url"
VITE_SUPABASE_URL="your_public_supabase_url"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"
VITE_CHUTES_API_KEY="your_chutes_api_key_here"
POSTGRES_URL_NON_POOLING="your_postgres_url_non_pooling"